<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery - Inline Block</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="site">
		<ul class="gallery">
				<li><img src="picture1.jpg"></li>
				<li><img src="picture2.jpg"></li>
				<li><img src="picture3.jpg"></li>
				<li><img src="picture4.jpg"></li>
				<li><img src="picture5.jpg"></li>
				<li><img src="picture6.jpg"></li>
				<li><img src="picture1.jpg"></li>
				<li><img src="picture2.jpg"></li>
				<li><img src="picture3.jpg"></li>
				<li><img src="picture4.jpg"></li>
				<li><img src="picture5.jpg"></li>
				<li><img src="picture6.jpg"></li>
		</ul>
	</div>
</body>
</html>