<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buttons CSS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2>Normal Buttons</h2>
	<a href="#" class="button">Learn more</a>
	<button class="button">Learn more</button>
	<button class="button hover">Learn more</button>
	
	<h2>Filled Buttons</h2>
	<a href="#" class="button fill">Learn more</a>
	<button class="button fill">Learn more</button>
	<button class="button fill hover">Learn more</button>
	
	<h2>Icon Buttons</h2>
	<a href="#" class="button fill icon">Learn more</a>
	<button class="button fill icon">Learn more</button>
	<button class="button fill icon hover">Learn more</button>
</body>
</html>