<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards with CSS columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <article class="card">

            <div class="cards-layout">
                <img src="#" alt="#">
            </div>

            <div class="masonry">

                <h2>Hello there</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex laborum inventore impedit sit ea iusto explicabo quae corporis, maxime temporibus, praesentium beatae. Nulla non, quas pariatur fugiat aliquid corrupti ullam.</p>

            </div>

            <div class="card-footer">
                <p>The Footer</p>
            </div>

        </article>

        <article class="card">

            <div class="cards-layout">
                <img src="#" alt="#">
            </div>

            <div class="flex">

                <p>Hello there</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex laborum inventore impedit sit ea iusto explicabo quae corporis, maxime temporibus, praesentium beatae. Nulla non, quas pariatur fugiat aliquid corrupti ullam.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex laborum inventore impedit sit ea iusto explicabo quae corporis, maxime temporibus, praesentium beatae. Nulla non, quas pariatur fugiat aliquid corrupti ullam.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex laborum inventore impedit sit ea iusto explicabo quae corporis, maxime temporibus, praesentium beatae. Nulla non, quas pariatur fugiat aliquid corrupti ullam.</p>

            </div>

            <div class="card-footer">
                <p>The Footer</p>
            </div>

        </article>

        <article class="card">

            <div class="card-media">
                <img src="#" alt="#">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>

            <div class="card-content">

                <h2>Hello there</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex laborum inventore impedit sit ea iusto explicabo quae corporis, maxime temporibus, praesentium beatae. Nulla non, quas pariatur fugiat aliquid corrupti ullam.</p>

            </div>

            <div class="card-footer">
                <p>The Footer</p>
            </div>

        </article>

    </div>
    
</body>
</html>