*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font: 16px/1.5 Helvetica, sans-serif;
    box-sizing: border-box;
}

body, input, textarea, option, select, table, form {
    font: inherit;
}

h1, h2, h3, h4, h5, h6, blockquote {
    font-family: Georgia, serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 1rem 0;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2.2em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.8em;
}

h5 {
    font-size: 1.5em;
}

h6 {
    font-size: 1.2em;
}

@media (max-width: 600px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 12px;
    }
}

@media (min-width: 1100px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1600px) {
    html {
        font-size: 20px;
    }
}

@import "reset.css";
@import "typography.css";

body {
    background-color: rgb(238, 238, 238);
    padding: 2em;
}

table {
    width: 100%;
    text-align: left;
    border: 0.1em solid rgb(180, 180, 180);
    border-collapse: collapse;
}

th, td {
    border: 0.1em solid rgb(180, 180, 180);
    width: 33%;
    padding: 0.5em;
}

th {
    background-color: black;
    color: white;
}

tr:nth-child(odd) {
    background-color: rgb(211, 211, 211);
}

tr:nth-child(even) {
    background-color: white;
}

@media (max-width: 600px){    
    thead {
        display: none;
    }    

    /* tr {
        display: flex;
        flex-direction: column;               
    }
    td {        
        width: 100%;
    } */

    td {
        display: flex;        
        width: 100%;
    }

    td:before {
        font-weight: bold;
        margin-right: 0.5em;
    }

    tr td:nth-child(1):before {
        content: "First Name:";
    }

    tr td:nth-child(2):before {
        content: "Last Name:";
    }

    tr td:nth-child(3):before {
        content: "Job Title:";
    }
}