<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery - Flexbox</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="gallery">
		<ul>
		<div class="items">
			<li class="item"><img src="picture1.jpg"></li>
			<li class="item"><img src="picture2.jpg"></li>
			<li class="item"><img src="picture3.jpg"></li>
			<li class="item"><img src="picture4.jpg"></li>
			<li class="item"><img src="picture5.jpg"></li>
			<li class="item"><img src="picture6.jpg"></li>
			<li class="item"><img src="picture7.jpg"></li>
			<li class="item"><img src="picture8.jpg"></li>
			<li class="item"><img src="picture9.jpg"></li>
		</div>
		</ul>
	</section>
</body>
</html>