<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sticky Footer - Flexbox</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="site">
	<header class="site-header">
		<h1 class="site-title">Hello there</h1>
	</header>
	<main>
	<div class="site-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

	</div>
	</main>
	<footer>
	<div class="site-footer">
		<p>All rights reserved</p>
	</div>
	</footer>
</div>
</body>
</html>