* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font: 14px/1.5 Verdana, sans-serif;
}

body {
	display: flex;
	background: rgb(238, 238, 238);
}

.site {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	padding: 4em;
}

.site-content {
	flex-grow: 1;
	background: #666;
	display: flex;
	align-items: center;
	justify-content: center;
}

.site-content p {
	background: white;
	box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.5);
	width: 30em;
	padding: 2em;
	border-radius: 0.3em;
}

.site-header {
	padding-bottom: 2em;
	border-bottom: 5px solid black;
	margin-bottom: 1em;
}

footer {
	color: rgb(255, 255, 255);
	background: rgb(102, 102, 102);
	padding-top: 2em;
	border-top: 5px solid black;
	margin-top: 1em;
}