


* {
	padding: 0;	
	margin: 0;	
	box-sizing: inherit;
	max-width: 100%;
	min-width: 20%;
}

* *:before *:after {
	box-sizing: border-box;
}

.page {
	display: flex;
	flex-wrap: wrap;
}
body {
		display: flex;
		font-family: Helvetica, sans-serif;
		font-size: 16px;
		line-height: 1.5;
		padding: 2em;
		background: rgb(238, 238, 238);
		max-width: 60em;
		margin: 0 auto;
}

h1, h2, h3 {
	font-family: Georgia, serif;
	size: 1em/1.2;
}



.site-title {
	display: flex;
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 2px solid black;
	padding-bottom: 1em;
	flex-wrap: wrap;

}


.main-one {
	display: flex;
	padding-top: 1em;
	flex-direction: row;

}

main > .first {}

.nav {
	display: flex;
	
	
	padding-left: 2em;
	padding-top: 2em;
}

.nav a {
	display: flex;
	color: green;
	text-decoration: none;
}


.first-img {
	display: block;
	float: right;
	padding: 0.5em;
	border: 0.5em solid black;
	margin: 1em;
	background: rgb(255, 255, 255);
	box-shadow: rgba(0, 0, 0, 0.25);
}

.main-two p:nth-of-type(2) {
  width: 50%;
  display: inline-block;
}

blockquote {
	float: right;
	display: block;
	border-left: 2px solid #C8C8C8;
	font-style: italic;
	padding:0 1em;
	color: 	#404040;
	font-family: Georgia, serif;
}

blockquote p:last-child {
	padding-bottom: 0;
}

blockquote p.author {
	text-align: right;
}

a {
	display: block;
	float: left;
	padding: 0.5em;
	border: 0.5em solid black;
	margin: 1em;
	background: rgb(255, 255, 255);
	box-shadow: rgba(0, 0, 0, 0.25);
	color: rgb(51, 122, 183);
}

.width {
	width: 60%;
}

.width1 {
	width: 38%;
}

aside a {
	color: rgb(0, 153, 0);
}
