html {
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	padding: 3em;
}

h1,h2,h3,h4,h5,h6 {
	font-family: Georgia, serif;
}

.oddRow {
	background: rgb(241, 241, 241);
}

table{
	border-color: rgb(221, 221, 221) ;
	width: 100%;
	padding: 0 40px;
}

th{
	background: silver;
}

blockquote {
	font-style: italic;
	border-left: 4px solid rgb(221,221,221);
	margin: 1.5em 10px;
    padding: 0.5em 10px;
}

blockquote p:last-child{
	text-align: right;
}