<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="site hexagons">
    <input type="checkbox" name="nav-togle" class="nav-togle" id="nav-togle">
    <header class="site-title">
        <section class="header-title">
            <h1>Purple Spider</h1>
            <p>the last web agency you will ever need</p>
        </section>

        <label for="nav-togle" class="nav-togle-button">
            <span class="open">&equiv; Menu</span>
            <span class="close">X Menu</span>
        </label>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main class="site-main">
        <section class="introduction">
            <div class="inroduction-content">
                <header>
                    <h2>Need a website?</h2>
                </header>
                <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we  didn't spend money on marketing gurus or copy writers!</p>
                <input type="submit" value="Tell us about your project">
            </div>
            <div>
                <img src="images/world.png" alt="globe">
            </div>
        </section>
        <section class="people-cards">
            <header>
                <h2>Our Team</h2>
                <hr>
            </header>
            <div class="card-list">
                <div class="card">
                    <div class="card-image">
                        <img src="images/images-personalPhoto.png" alt="person">
                    </div>
                    <div class="card-content">
                        <p class="name">Genghis Khan</p>
                        <p class="job">CTO</p>
                        <p class="description">Smart dude, geeky, knows his stuff! Nothing else.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/images-personalPhoto.png" alt="person">
                    </div>
                    <div class="card-content">
                        <p class="name">Sun Tzu</p>
                        <p class="job">Sales</p>
                        <p class="description">Very agressive! Results driven.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/images-personalPhoto.png" alt="person">
                    </div>
                    <div class="card-content">
                        <p class="name">Genghis Khan</p>
                        <p class="job">CEO</p>
                        <p class="description">Drinks a lot. Loves meetings!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/images-personalPhoto.png" alt="person">
                    </div>
                    <div class="card-content">
                        <p class="name">Some Guy</p>
                        <p class="job">SEO Optimization</p>
                        <p class="description">Drinks. Hates computers ...</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/images-personalPhoto.png" alt="person">
                    </div>
                    <div class="card-content">
                        <p class="name">Generic Dude</p>
                        <p class="job">Front End</p>
                        <p class="description">Cares too much about useless things</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/images-personalPhoto.png" alt="person">
                    </div>
                    <div class="card-content">
                        <p class="name">Nice Guy</p>
                        <p class="job">Lead Developer</p>
                        <p class="description">We are not sure what he does!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <header>
                <h2>Sing-up to our newsletter</h2>
                <hr>
            </header>
            <form action="#" method="get">
                <fieldset>
                    <input type="email" name="email" id="email">
                    <input type="submit" value="Абонирай се">
                </fieldset>
            </form>
        </section>
        <section class="people-cards diagonal-stripers">
            <header>
                <h2>Testimonials</h2>
                <hr>
            </header>
            <div class="card-list">
                <div class="card">
                    <div class="card-image">
                        <img src="images/images-personalPhoto.png" alt="person">
                    </div>
                    <div class="card-content">
                        <p class="comment">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                        <p class="name">Genghis Khan</p>
                        <p class="job">Mongolian emperor</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/images-personalPhoto.png" alt="person">
                    </div>
                    <div class="card-content">
                        <p class="comment">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                        <p class="name">Genghis Khan</p>
                        <p class="job">Mongolian emperor</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/images-personalPhoto.png" alt="person">
                    </div>
                    <div class="card-content">
                        <p class="comment">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                        <p class="name">Genghis Khan</p>
                        <p class="job">Mongolian emperor</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/images-personalPhoto.png" alt="person">
                    </div>
                    <div class="card-content">
                        <p class="comment">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                        <p class="name">Genghis Khan</p>
                        <p class="job">Mongolian emperor</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/images-personalPhoto.png" alt="person">
                    </div>
                    <div class="card-content">
                        <p class="comment">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                        <p class="name">Genghis Khan</p>
                        <p class="job">Mongolian emperor</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/images-personalPhoto.png" alt="person">
                    </div>
                    <div class="card-content">
                        <p class="comment">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                        <p class="name">Genghis Khan</p>
                        <p class="job">Mongolian emperor</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <section class="selfadvertisement">
            <h1><a href="#">Purple Spider</a></h1>
            <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
        </section>
        <section class="sitemap">
            <h3>Sitemap</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </section>
        <section class="contacts">
            <h3>Contacts</h3>
            <ul>
                <li><i class="fas fa-phone-volume"></i>0700 12 345</li>
                <li><i class="fas fa-envelope"></i>office@purplespider.bg</li>
                <li><i class="fas fa-clock"></i>Monday - Friday: 09:00 - 18:00</li>
                <li><i class="fas fa-map-marked-alt"></i>Sofia,<br> <span></span> 28 Some Place Str.<br>  <span></span> fl.1</li>
            </ul>
        </section>
    </footer>
</div>
</body>
</html>