*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

h1, h2, h3, blockquote {
    font-family: Georgia, serif;
}

h1, h2, h3, p {
    margin: 1rem 0;
}

h1 {
    font-size: 2.4em;
}

h2 {
    font-size: 2.2em;
}

h3 {
    font-size: 2em;
}

body > header > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
    text-transform: uppercase;
}

@media (max-width: 500px) {
    html {
        font-size: 12px;
    }
}

@media (min-width: 500px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 800px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1300px) {
    html {
        font-size: 21px;
    }
}

@media (min-width: 1800px) {
    html {
        font-size: 23px;
    }
}