@import url(typography.css);

html {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    padding: 3em 10em;
}

section, article {
    margin-bottom: 2rem;
}

blockquote {    
    font-style: italic;
    border-left: 0.3em solid #bbb;
    padding-left: 2em;
    margin-left: 2em;   
    float: right;
    width: 40%;
}

img {
    background-color: rgb(255, 255, 255);
    border: 0.2em solid black;
    padding: 0.5em;
    box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.25);
}

body > header {    
    width: 100%;
    padding-bottom: 2rem;
    border-bottom: 0.2em solid black;
    margin-bottom: 2rem;
}

body section img {
    float: right;
    margin-left: 1em;
}

body article img {
    float: left;
    margin: 0 1em 1em 0;
}

blockquote p {
    text-align: left;
    padding: 0 0 1em;
    margin: 0;    
}

blockquote p:last-child {
    text-align: right;
    padding: 1em 0;
}

@media (max-width: 1100px) {    
    body {        
        padding: 3em 5em;
    }
}

@media (max-width: 800px) {    
    body {        
        padding: 3em 3em;
    }
}

@media (max-width: 500px) {
    blockquote {
        width: calc(100% - 2em);
        margin-bottom: 1em;        
    }

    body {        
        padding: 3em 2em;
    }
}