<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Expanding flex cards</title>
</head>
<body>
    <div class="container">
        <ul class="gallery">
            <li><img class="media normal" src="/Users/mihailgospodinov/Desktop/HTML/september/11 Flexbox/06. Flexbox-Resources/L6_10_Expanding-flex-cards/Requirements-and-Resources/images/Image1.jpg" alt=""></li>
            <li><img class="media big" src="/Users/mihailgospodinov/Desktop/HTML/september/11 Flexbox/06. Flexbox-Resources/L6_10_Expanding-flex-cards/Requirements-and-Resources/images/Image2.jpg" alt=""></li>
            <li><img class="media normal" src="/Users/mihailgospodinov/Desktop/HTML/september/11 Flexbox/06. Flexbox-Resources/L6_10_Expanding-flex-cards/Requirements-and-Resources/images/Image3.jpg" alt=""></li>
            <li><img class="media normal" src="/Users/mihailgospodinov/Desktop/HTML/september/11 Flexbox/06. Flexbox-Resources/L6_10_Expanding-flex-cards/Requirements-and-Resources/images/Image4.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>