body {
    display: flex;
    background: rgb(238, 238, 238);
    width: 150vh;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex: 1 0 60%;
    padding-right: 2em;
}

.container.site-gallery {
    flex-basis: 100%;
    padding: 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery::before,
.gallery::after {
    display: block;
    content: '';
    /* chrez tozi element mahame posredata
    praznoto prostranstvo */
    order: 1000;
    /* slagame ordera za da opravim aftera i before */
}

.gallery li,
.gallery img,
.gallery a,
.gallery span {
    display: block;
    border-radius: 0.5em;
}

.gallery::before,
.gallery::after,
.gallery li {
    /* display: block; */
    flex: 0 0 12%;
    margin-bottom: 4%;
    overflow: hidden;
    /* dali sa dve ili tri snimki sprqmo % */
    box-shadow: 0 0 1.5rem 0.2em rgba(0, 0, 0, 0.4);
}

.gallery .big li {
    flex: 0 0 20%;
}

.gallery.big::after,
.gallery.big::before,
.gallery.big li {
    flex: 0 0 33%;
}

.gallery img {
    /* display: block; */
    width: auto;
    height: 100%;
    /* gledame tipa kartinka za da znaem, ako 
    trqbva go obrashtame height 100%, width auto
    pravim q kvadrat img */
}

.gallery .media {
    position: relative;
    overflow: hidden;
}
/* za da moje samata kartinka da se orazmeri */
.gallery .media:before {
    display: block;
    content: '';
    padding-top: 100%;
}

.gallery .media img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


