body {
    padding: 2em;
}

*:after {
    color: #070;
}

/* .mq-width:after {
    content: " Viewport width is larger than 600px";
}
.mq-height:after {
    content: " Viewport height is larger than 600px";
}
.mq-ar:after {
    content: " Aspect Ratio is larger than 8/5";
} */

@media (min-width: 600px) {
    .mq-width span:after {
        content: " Viewport width is larger than 600px";           
    }
}

@media (min-height: 600px) {
    .mq-height span:after {
        content: " Viewport height is larger than 600px";               
    }
}

@media (min-aspect-ratio: 8/5) {
    .mq-ar span:after {
        content: " Aspect Ratio is larger than 8/5";              
    }
}

@media (max-width: 600px) {
    .mq-width span:after {
        content: " Viewport width is not larger than 600px";  
        color: #900;         
    }
}

@media (max-height: 600px) {
    .mq-height span:after {
        content: " Viewport height is not larger than 600px";  
        color: #900;             
    }
}

@media (max-aspect-ratio: 8/5) {
    .mq-ar span:after {
        content: " Aspect Ratio is not larger than 8/5";       
        color: #900;       
    }
}