<!DOCTYPE html>
<html>
<head>
	<title>Social Media Icons</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">

	ul li {
		display: inline-block;
		list-style: none;
		border: 2px solid #EEE;
		background-color: #EEE;	
		border-radius: 50%; 
		padding: 1em;
	}

	ul a {
		color: black;
	}

	ul li:first-child:hover a > i {
		color: rgb(59,89,152);
	}

	ul li:nth-child(2):hover > a > i {
		color: rgb(0,172,137);
	}	

	ul li:nth-child(3):hover > a > i {
		color: rgb(221,57,75);
	}	

	ul li:nth-child(4):hover > a > i {
		color: rgb(0,172,137);
	}	

	ul li:nth-child(5):hover > a > i {
		color: rgb(0,123,182);
	}	
	</style>
</head>
<body>
	<ul>
		<li><a href="#"><i class="fab fa-facebook"></i></a></li>
		<li><a href="#"><i class="fab fa-twitter"></i></a></li>
		<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
		<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
		<li><a href="#"><i class="fab fa-instagram"></i></a></li>
	</ul>
</body>
</html>