@import url('https://fontawesome.com');
* {
	padding: 0;	
	margin: 0;	
	max-width: 100%;
}
}

body{
	display: block;
}

.card{
	position: absolute;
}

.viewport-up{
	background: linear-gradient(to right, #1A609D, #41C8A2);
	height: 50%;
  	width: 100%;
}

.first-img{
	display: inline-block;
	width: 20%;
	margin: 1.2% 1%;
	vertical-align: middle;
	padding-left: 39%;
}
.viewport-down{
	background: linear-gradient(to right, #AA3576, #D28214);
	height: 50%;
  	width: 100%;
}

.second-img {
	display: inline-block;
	width: 20%;
	margin: 1.2% 1%;
	vertical-align: middle;
	padding-left: 39%;
}