html {
	padding: 5em;
	font-family: Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.2;
}

h1 {
	font-family: Georgia, serif;
	font-size: 1em;
	line-height: 1.2;
}

.site-header nav {
	display: inline-block;
	width: 69%;
}

.site-branding {
	display: inline-block;
	width: 30%;
}

.site-header {
	border-bottom: 2px solid black;
}

.nav {
	text-align: left;
}

.nav ul li{
	display: inline-block;
}

.nav a{
	color:green;
	text-decoration: none;
	padding: 1em;
}